<!--
作业 1

上课的板书链接
http://jsbin.com/joruqobari/edit?html,css,output

gua-header gua-footer 不做额外改动
参考上课的板书使用 flex 布局实现以下设计

gua-content 占一半宽度
gua-index 在左边占据 25%
gua-detail 在右边占据 25%
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>课 10 布局练习</title>
    <!-- 这是基础的 css 不要改动 -->
	<style>
        .gua-header {
    	    height: 50px;
    	    background: lightsteelblue;
    	}
    	.gua-container{
    	    display:flex;
    	}
        .gua-content {
            height: 80px;
    	    background: lightcoral;
    	    flex-grow:2;
    	}
        .gua-index {
            height: 50px;
    	    background: lightblue;
    	    flex-grow:1;
    	}
    	.gua-detail {
            height: 30px;
    	    background: lightyellow;
    	    flex-grow:1;
    	}
    	.gua-footer {
            height: 50px;
            background: lightseagreen;
    	}
	</style>
    <!-- 你的 css 写在这个 style 标签里 -->
    <style>

    </style>
</head>
<body>
    <div class="gua-page">
        <div class="gua-header">
            header
        </div>
        <div class="gua-container">
            <div class="gua-index">
                index
            </div>
            <div class="gua-content">
                content
            </div>
            <div class="gua-detail">
                detail
            </div>
        </div>
        <div class="gua-footer">
            footer
        </div>
    </div>
</body>
</html>