<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三千院夜 - 知乎</title>
    <link rel="stylesheet" href="/people.css">
    <style>
    body {
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 1.7;
        word-wrap: break-word;
        color: #222;
        background-color: #fff;
      }
      .k3-header {
        height: 45px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom,#086ed5,#055db5);
        color: white;
      }
      .k3-container {
        padding: 25px 0 50px;
        position: relative;
        width: 960px;
        margin: 45px auto;
        clear: both;
        display: flex;
      }
      .k3-main {
        margin: 0 0 0 0;
        flex-grow: 1;
      }
      .k3-side {
        float: left;
        position: relative;
        left:50px;
        flex-grow: 1;
      }
      .k3-card {
        border: 1px solid #ddd;
        border-radius: 4px;

        margin-bottom: 25px;
      }
      .k3-content {
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .k3-person {
        display: flex;
        padding: 12px 18px;
      }
      .name {
          font-weight: 700;
          color: #222;
      }
      .k3-header > img {
        position: relative;
        left:475px;
        padding: 5px;
      }
      .k3-avatar > img {
        max-width: 100px;
        max-height: 100px;
      }
      .k3-avatar {
        flex-grow: 1
      }
      .k3-profile {
        flex-grow: 6;
      }
      .k3-profile-line {
        padding: 2px 18px;
      }
      a.link {
        color: #698ebf;
        font-weight: 400;
      }
      a.button {
        background: linear-gradient(to bottom,#adda4d,#86b846);
        border: 1px solid #6d8f29;
        box-shadow: 0 1px 0 rgba(255,255,255,.5) inset,0 1px 0 rgba(0,0,0,.2);
        color: #3e5e00!important;
        text-shadow: 0 1px 0 rgba(255,255,255,.3);
        height: 17px;
        line-height: 17px;
        display: inline-block;
        padding: 4px 10px;
        border-radius: 3px;
        float: right;
      }
      a {
        text-decoration: none;
      }
      .k3-left-line {
        border-left: 1px solid #eee;
        margin-left: 6px;
        padding-left: 10px;
      }
      .k3-top-line {
        border-top: 1px dotted #eee;
        padding: 12px 18px;
      }
      .k3-profile-myview {
        display: flex;
      }
      .k3-profile-myview-left {
        flex-grow: 6
      }
      .k3-profile-myview-right {
        flex-grow: 1
      }
      .k3-profile-navbar {
        background-color: #fcfcfc;
        border-top: 1px solid #ddd;
        box-shadow: 0 2px 2px #f0f0f0 inset;
        border-radius: 0 0 4px 4px;

        font-weight: 700;
        color: #666;
        text-align: center;
        font-size: 14px;
        padding: 12px 20px;
      }
      .side-top {
        display: flex;
      }
      .side-top-left {
        flex-grow: 1;
      }
      .side-top-right {
        flex-grow: 1;
      }
    </style>
</head>
<body>
    <div class="k3-header">
      <img src="https://www.zhihu.com/static/revved/img/sticky_header/new_logo.ede2316d.png" alt="" />
    </div>
    <div class="k3-container">
      <div class="k3-main">
        <div class="k3-card">
          <div class="k3-person">
            <div class="k3-avatar">
              <img src="http://vip.cocode.cc/uploads/avatar/138.jpeg" alt="" />
            </div>
            <div class="k3-profile">
              <span class="name">三千院夜</span>
              <div class="">
                潜龙勿用
              </div>
              <div class="k3-profile-line">
                <a href="#" class="link">填写居住地</a>
                <a href="#" class="link k3-left-line">填写行业</a>
              </div>
              <div class="k3-profile-line">
                <a href="#" class="link">填写工作信息</a>
              </div>
              <div class="k3-profile-line">
                <a href="#" class="link">填写教育信息</a>
              </div>
              <div class="k3-profile-line">
                <a href="#" class="link">查看详细资料</a>
              </div>
              <div class="k3-top-line">
                <a href="#" class="link">填写个人简介</a>
              </div>
            </div>
          </div>
          <div class="k3-profile-myview k3-top-line">
            <div class="k3-profile-myview-left">
              获得 0赞同 0感谢
            </div>
            <div class="k3-profile-myview-right">
              <a href="#" class="button">完善我的资料</a>
            </div>
          </div>
          <div class="k3-profile-navbar">
            提问 0 回答 0 文章 0 收藏 1 公共编辑 0
          </div>
        </div>
        <div class="k3-content">
          <div class="k3-content-h2">
            <h2>最新动态</h2>
          </div>
          <div class="answers">
            <div class="answer">
              赞同了回答 <br>
计算机研二女生 几乎没什么整个项目经验，编程也马马虎虎，现在想要自学python找工作 难吗？
            </div>
          </div>
        </div>
      </div>
      <div class="k3-side">
        <div class="side-top">
          <div class="side-top-left">
            关注了 <br>
            34人
          </div>
          <div class="side-top-right k3-left-line">
            关注者 <br>
            23人
          </div>
        </div>
        <div class="focus k3-top-line">
          关注了 2 个专栏
        </div>
        <div class="focus k3-top-line">
          关注了 2 个话题
        </div>
        <div class="focus k3-top-line">
          个人主页被 112 人浏览
        </div>
        <div class="focus k3-top-line">
          刘看山 知乎指南 建议反馈 移动应用  <br>
          加入知乎 知乎协议 联系我们 © 2016 知乎
        </div>
      </div>
    </div>
    <div class="k3-footer">
      Copyright
    </div>
</body>
</html>
